<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TRANSACTION CONFIRMATION</title>
    <style type="text/css">
        body {
            margin: 0;
            background-color: #cccccc;
        }
        
        table {
            border-spacing: 0;
            width: 100%;
        }
        
        td {
            padding: 0;
        }
        
        img {
            border: 0;
            max-width: 100%;
        }
        
        .wrapper {
            width: 100%;
            table-layout: fixed;
            background-color: #cccccc;
            padding-bottom: 40px;
        }
        
        .main {
            background-color: #fff;
            margin: 0 auto;
            width: 100%;
            max-width: 600px;
            border-spacing: 0;
            color: #4a4a4a;
        }
        
        .button {
            padding: .8rem 10rem;
            background-color: #23eb48;
            color: #fff;
            border-radius: 5px;
            font-weight: bolder;
            display: block;
            margin: 7px auto;
            max-width: 100px;
            text-align: center;
            text-decoration: none;
            border: .3px solid #000;
            margin-bottom: 30px;
        }
        
        .button1 {
            background-color: #fff !important;
            color: #000 !important;
        }
        
    
    </style>
</head>

<body>

    <div class="wrapper">
        <table class="main" width="100%">
            <tr>
                <td style="padding-bottom: 40px;">
                    <table>
                        <tr>
                            <td style="text-align: left; padding: 15px;">
                                <p>Dear John Doe, </p>
                                <p style="margin-bottom: 20px;">Your approval is requested in the following link. On the linked page, you will see the relevant details, as well as options to approve or decline it.</p>
                                <a href="https://dovepayments.co/" target="_blank">https://dovepayments.co/ </a>
                                <p>If you are ready to make a selection now, use the appropriate button below:</p>
                                <a href="https://dovepayments.co/" target="_blank" class="button ">Approve</a>
                                <a href="https://dovepayments.co/" target="_blank" class="button button1 ">Decline</a>

                                <p>Should you have any questions, please don't hesitate to contact <a style="text-decoration: dashed;" href="https://dovepayments.co/contact" target="_blank">Dove payments</a></p>

                                <p>Thank you,</p><br/>

                                <p>
                                    John Doe,
                                </p>
                                <a href="https://dovepayments.co/" target="_blank">https://dovepayments.co/</a>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
    </div>
</body>

</html>